# NetCoreLogging

./: .gitignore  NetCoreLogging.sln  README.md
src/: Ccf.Ck.Libs.Logging.csproj  EmergencyFileLogger.cs  ErrorDeduplicationFilter.cs  ExceptionXElement.cs  KraftLogger.cs  KraftLoggerExtensions.cs  KraftLoggerHandyExtensions.cs  KraftLoggerMiddleware.cs  KraftLoggerProvider.cs  LoggerViewPreprocessor.cs  Utilities.cs  nlog.config  src.sln
src/Resources/: ErrorWithMsg.html  Errors.html  Template.html  nlog.config
tests/: Ccf.Ck.Libs.Logging.Tests.csproj  Program.cs  Startup.cs  TestLogger.csproj  nlog.config
