<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <!-- Description and Release notes -->
    <Description>Extends the default nlog library with static methods for logging and default visualization of the logged entries</Description>
    <PackageProjectUrl>https://github.com/cleancodefactory/netcorelogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cleancodefactory/netcorelogging</RepositoryUrl>
    <PackageTags>net core logging nlog representation</PackageTags>
    <PackageReleaseNotes>
      - Version 1.0.0 Contains initial implementation for logging based on nlog with default visualization of the logged items
      - Version 1.0.1 Extended the logger to have a default error page which can be used like: ctx.Response.Redirect("/error?message=" + UrlEncoder.Default.Encode(ctx.Failure.Message));
      - Version 1.0.2 Nuget-creation after csproj file fix
      - Version 1.0.3 Updated the nlog.config supporting a console; updated nuget packages
      - Version 1.0.4 Updated nuget packages, bugfix: nlog.config without 'ShouldSerializeWithAllDetails' is fixed now. Fixed problem when logging task is not done but the application is closing. The last log entries were missing.
      - Version 1.0.5 Added support for netstandard2.1
      - Version 1.0.6 Updated referenced nuget packages
      - Version 1.0.7 Moving back to netstandard2.0 because of the incompatibility with .netcoreapp,version=v2.2
      - Version 1.0.8 Compatibility issues with: Microsoft.Extensions.Logging Version=2.2.0
      - Version 1.0.9 Compatibility issues: Microsoft.AspNetCore.Hosting downgraded to Version=2.2.0
      - Version 1.0.10 Update to TargetFramework netstandard2.1
      - Version 1.0.11 Update to TargetFramework netcoreapp3.1
      - Version 1.0.12 Update underlying Nuget-Packages
      - Version 1.0.13 Update underlying Nuget-Packages and reference NLog.MailKit
      - Version 1.0.14 Declare variable @ExecutionFolder which can be logged (handy when sending email with errors to identify environment)
      - Version 1.0.15 ContentRootPath has a default of emtpy string
      - Version 1.0.16 Log only when properly initialized
      - Version 1.0.17 Add Emergency logger in case the main one is not initialized
      - Version 1.0.18 Fix error in determining the application folder for the emergency logger
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\nlog.config" />
    <EmbeddedResource Include="Resources\ErrorWithMsg.html" />
    <EmbeddedResource Include="Resources\Errors.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>
</Project>