<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <!-- Description and Release notes -->
    <Description>Extends the default nlog library with static methods for logging and default visualization of the logged entries</Description>
    <PackageProjectUrl>https://github.com/cleancodefactory/netcorelogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cleancodefactory/netcorelogging</RepositoryUrl>
    <PackageTags>net core logging nlog representation</PackageTags>
    <PackageReleaseNotes>
    - Version 1.0.0 Contains initial implementation for logging based on nlog with default visualization of the logged items
    - Version 1.0.1 Extended the logger to have a default error page which can be used like: ctx.Response.Redirect("/error?message=" + UrlEncoder.Default.Encode(ctx.Failure.Message));
    - Version 1.0.2 Nuget-creation after csproj file fix
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\nlog.config" />
    <EmbeddedResource Include="Resources\ErrorWithMsg.html" />
    <EmbeddedResource Include="Resources\Errors.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>
</Project>